plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.slf4j:slf4j-api:${slf4j_version}")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    compile 'joda-time:joda-time:2.9.9'
    compile project(':SdmxApi')
    compile project(':SdmxSourceUtil')
    compile project(':SdmxBeans')
}

test {
    useJUnitPlatform()
}
