# sdmxsource

./: README.md  build.gradle  gradle.properties  settings.gradle
SdmxApi/: build.gradle
SdmxApi/src/test/java/org/sdmxsource/sdmx/api/: EnumerationsTest.java  SdmxExceptionTest.java
SdmxBeans/: build.gradle
SdmxBeans/src/main/java/org/sdmxsource/sdmx/sdmxbeans/: package.html
SdmxDataParser/: build.gradle
SdmxDataParser/src/test/resources/data/: Compact-VersionTwo.xml  Compact-VersionTwoPointOne-ts.xml  Compact-VersionTwoPointOne.xml  Compact21-ADJUSTMENT.xml  Compact21-FREQ.xml  Compact21-STS_ACTIVITY.xml  Compact21-alldim.xml  CsvCPI-multi.csv  CsvCPI.csv  CsvCPI1.csv  CsvTest01.csv  ESTAT_NA_MAIN_1_0.xml  Generic-VersionTwo.xml  Generic-VersionTwoPointOne-ts.xml  Generic-VersionTwoPointOne.xml  Generic21-ADJUSTMENT.xml  Generic21-FREQ.xml  Generic21-STS_ACTIVITY.xml  SDMX-BOP-BdE-sample-corrected.xml  SDMX-BOP-BdE-sample.xml
SdmxDataParser/src/test/resources/data/json/: flat-init-data.json  timeseries-init-data.json
SdmxDataParser/src/test/resources/structure/: AGENCY_ID_SIMPLE_DF(2.0.0).xml  AGENCY_SIMPLE_GENERAL_DF(1.0.0).xml  DataStructure-IMF.BOP(1.0).xml  ESTAT+NA_MAIN+1.0.xml
SdmxDataParser/src/test/resources/writer/: Compact_flat.xml  Compact_ts.xml  Compact_ts_with_ds_attribute.xml  Generic_flat.xml  Generic_ts.xml  Json_ts_0.json  Json_ts_3.json  Json_ts_4.json  Json_ts_empty.json  Json_ts_empty_2.json
SdmxDataParser/src/test/resources/writer/shouldWriteTimeSeriesWithUncodedComponents/: expected.json
SdmxEdiParser/: build.gradle
SdmxFileQueryProcessor/: build.gradle
SdmxQueryBuilder/: build.gradle
SdmxSourceUtil/: build.gradle
SdmxSourceUtil/src/main/java/org/sdmxsource/springutil/xml/: XMLParser.java
SdmxSourceUtil/src/main/java/org/sdmxsource/util/: ObjectUtil.java  StringUtil.java  VersionableUtil.java
SdmxSourceUtil/src/main/java/org/sdmxsource/util/email/: EmailValidation.java
SdmxSourceUtil/src/main/resources/xsd/1_0/: SDMXCommon.xsd  SDMXCompactData.xsd  SDMXCrossSectionalData.xsd  SDMXGenericData.xsd  SDMXMessage.xsd  SDMXQuery.xsd  SDMXStructure.xsd  SDMXUtilityData.xsd
SdmxSourceUtil/src/main/resources/xsd/2_0/: SDMXCommon.xsd  SDMXCompactData.xsd  SDMXCrossSectionalData.xsd  SDMXGenericData.xsd  SDMXGenericMetadata.xsd  SDMXMessage.xsd  SDMXMetadataReport.xsd  SDMXQuery.xsd  SDMXRegistry.xsd  SDMXStructure.xsd  SDMXUtilityData.xsd
SdmxSourceUtil/src/main/resources/xsd/2_0/Extended/: MetadataTechnologySDMXCommon.xsd  MetadataTechnologySDMXRegistry.xsd  MetadataTechnologySDMXStructure.xsd  registry_and_common_sample.xml  registry_structure_sample.xml
SdmxSourceUtil/src/main/resources/xsd/2_1/: SDMXCommon.xsd  SDMXCommonReferences.xsd  SDMXMessage.xsd  SDMXStructure.xsd  SDMXStructureConcept.xsd  SDMXStructureMetadataStructure.xsd  SDMXStructureStructureSet.xsd
SdmxSourceUtil/src/test/java/org/sdmxsource/data/: DataProvider.java  ObjectUtilDataProvider.java  SdmxMessageUtilDataProvider.java  UrnDataProvider.java  VersionableUtilDataProvider.java
SdmxSourceUtil/src/test/resources/: CATEGORY_SCHEME_ESTAT_DATAFLOWS_SCHEME.xml  CENSUSHUB+ESTAT+1.1_alllevels.xml  CR1_12_data_report.xml  Compact-VersionTwo.xml  Compact-VersionTwoPointOne.xml  Generic-VersionTwo.xml  Generic-VersionTwoPointOne.xml  QueryProvisioningRequest.xml  QueryProvisioningResponse.xml  QueryRegistrationResponse.xml  QueryStructureRequest.xml  QueryStructureResponse.xml  SubmitProvisioningRequest.xml  SubmitRegistrationRequest.xml  SubmitStructureResponse.xml  SubmitSubscriptionRequest.xml  SubmitSubscriptionResponse.xml  TC-1.1.2_SSTSCONS_PROD_A_DimsAttsClauses.xml  TC-1.3.3.2_SSTSCONS_PROD_QT2_StartTime_Q.xml  TestFile.csv  query.xml  queryResponse-estat-sts.xml  query_cl_all.xml  query_cl_regions.xml  query_demo_stub.xml  query_esms_children.xml
SdmxStructureParser/: build.gradle
SdmxStructureParser/src/test/resources/: query_cl_all.xml  query_cl_regions.xml  query_dataflow_nodataflowwhere.xml  query_demo_stub.xml  query_esms_children.xml  query_esms_descendants.xml
SdmxStructureParser/src/test/resources/json/: data-contentconstraint.json  datastructure.json
SdmxStructureParser/src/test/resources/structures/: CodelistsForHierarchical.xml  Process.xml  ProvisionAgreement.xml  Registration.xml
SdmxStructureParser/src/test/resources/v20/: CATEGORY_SCHEME_ESTAT_DATAFLOWS_SCHEME.xml  CATEGORY_SCHEME_ESTAT_DATAFLOWS_SCHEME_annotations.xml  CENSAGR_CAPOAZ_GEN+IT1+1.3.xml  CL_SEX_v1.1.xml  EGR_1_TS+ESTAT+1.4.xml  ESTAT+DEMOGRAPHY+2.1.xml  ESTAT+HCL_SAMPLE+2.0.xml  ESTAT+HCL_SAMPLE_NZ+2.1.xml  ESTAT+SSTSCONS_PROD_M+2.0.xml  ESTAT+STS+2.0.xml  ESTAT+TESTLEVELS+1.0.xml  ESTAT_STS2GRP_v2.2.xml  QUESTIONNAIRE_MSD_v0.xml  QueryProvisioningResponse.xml  QueryRegistrationRequest.xml  QueryResponseDataflowCategories.xml  QueryStructureRequestDataflowCodelist.xml  QueryStructureResponse.xml  SubmitProvisioningResponse.xml  SubmitRegistrationRequest.xml  SubmitRegistrationResponse.xml  SubmitStructureRequest.xml  getAllCodeList.xml  getAllConceptSchemes.xml  getAllConceptSchemesResolveRef.xml  getAvailableDataAdjustmentWithRefAreaFregConstrains.xml  getAvailableDataStsActivityWithAdjustmentRefAreaFregConstrains.xml  getAvailableDataWithTimeConstrain.xml  getCategory.xml  getCategoryWithResolveRef.xml  getCodelist.xml  getCodelistFailure.xml  getConceptScheme.xml  getDataflowResolveRef.xml  getKeyfamilyResolveRef.xml  getSyntaxError.xml  global-registry-stub-keyfamily.xml  imf-stub-keyfamilies.xml  query.xml  queryResponse-estat-sts.xml  (+1 more)
SdmxStructureParser/src/test/resources/v21/: AGENCIES+ESTAT+1.0.xml  CL_CODELIST_PARENT.xml  CL_CODELIST_PARENT2.xml  CNS_PR+UN+1.1.xml  Constraint_Sample1.xml  Constraint_Sample2.xml  ESTAT_STS_3.0.xml  ESTAT_STS_3.1.xml  MSDv21-TEST.xml  NA_PENS+ESTAT+1.0.xml  StructureSet-sdmxv2.1-ESTAT+STS+2.0.xml  StructureSet_example.xml  TEST_5+ESTAT+1.0.xml  ecb_exr_ng_full.xml  repsonse_cl_all.xml  response_demo_stub.xml  structures.xml  test-pa.xml  test-sdmxv2.1-ESTAT+STS+2.0.xml
SdmxStructureRetrieval/: build.gradle
(+1406 files in other folders)
