plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.slf4j:slf4j-api:${slf4j_version}")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.mockito:mockito-core:3.9.0'
    testImplementation("org.mockito:mockito-junit-jupiter:3.8.0")

    implementation project(':SdmxApi')
    implementation project(':SdmxSourceUtil')
    implementation project(':SdmxBeans')
    implementation project(':SdmxEdiParser')
    implementation project(':SdmxStructureRetrieval')
    implementation project(':SdmxStructureParser')

    implementation "com.fasterxml.jackson.core:jackson-databind:${fasterxml_version}"

    implementation "com.opencsv:opencsv:${openc_csv_version}"
}

test {
    useJUnitPlatform()
}
