plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.slf4j:slf4j-api:${slf4j_version}")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.mockito:mockito-core:3.9.0'
    testImplementation("org.mockito:mockito-junit-jupiter:3.8.0")
    testImplementation("org.assertj:assertj-core:${assertj_version}")
    testImplementation("net.javacrumbs.json-unit:json-unit:${json_unit_version}")
    testImplementation("net.javacrumbs.json-unit:json-unit-assertj:${json_unit_version}")

    compile project(':SdmxApi')
    compile project(':SdmxSourceUtil')
    compile project(':SdmxBeans')
    compile project(':SdmxEdiParser')
    compile project(':SdmxStructureRetrieval')
    compile project(':SdmxStructureParser')
    compile "com.fasterxml.jackson.core:jackson-databind:${fasterxml_version}"

    implementation 'com.opencsv:opencsv:5.7.1'
}

test {
    useJUnitPlatform()
}
