plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.apache.logging.log4j:log4j-api:${log4j_version}")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.mockito:mockito-core:3.9.0'
    testImplementation("org.mockito:mockito-junit-jupiter:3.8.0")

    compile project(':SdmxApi')
    compile project(':SdmxSourceUtil')
    compile project(':SdmxBeans')
    compile project(':SdmxEdiParser')
    compile project(':SdmxStructureRetrieval')
    compile project(':SdmxStructureParser')
    compile 'com.fasterxml.jackson.core:jackson-databind:2.14.0'

    implementation 'com.opencsv:opencsv:5.7.1'
}

test {
    useJUnitPlatform()
}
