plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.slf4j:slf4j-api:${slf4j_version}")

    implementation ('javax.xml.bind:jaxb-api:2.3.0'){
        exclude group: 'log4j', module: 'log4j'
    }
    implementation ('com.sun.xml.bind:jaxb-core:2.3.0'){
        exclude group: 'log4j', module: 'log4j'
    }
    implementation ('com.sun.xml.bind:jaxb-impl:2.3.0'){
        exclude group: 'log4j', module: 'log4j'
    }

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}
