plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.slf4j:slf4j-api:${slf4j_version}")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.apache.xmlbeans:xmlbeans:3.1.0'
    implementation 'com.epam.deltix:SDMX1-0:1.0.0'
    implementation 'com.epam.deltix:SDMX2-0:2.0.0'
    implementation 'com.epam.deltix:SDMX2-1:3.0.0'

    implementation project(':SdmxApi')
    implementation project(':SdmxSourceUtil')
}

test {
    useJUnitPlatform()
}
