plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.slf4j:slf4j-api:${slf4j_version}")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    compile 'com.epam.deltix:SDMX1-0:1.0.0'
    compile 'com.epam.deltix:SDMX2-0:2.0.0'
    compile 'com.epam.deltix:SDMX2-1:3.0.0'

    compile project(':SdmxApi')
    compile project(':SdmxSourceUtil')
}

test {
    useJUnitPlatform()
}
