plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    compile project(':SdmxApi')
    compile project(':SdmxDataParser')
    compile project(':SdmxBeans')
}

test {
    useJUnitPlatform()
}
