plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation project(':SdmxApi')
    implementation project(':SdmxSourceUtil')
    implementation project(':SdmxDataParser')
    implementation project(':SdmxBeans')
}

test {
    useJUnitPlatform()
}
