plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.slf4j:slf4j-api:${slf4j_version}")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.0'
    testImplementation 'org.mockito:mockito-core:3.9.0'
    testImplementation("org.mockito:mockito-junit-jupiter:3.8.0")
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation project(':SdmxApi')

    implementation 'joda-time:joda-time:2.9.9'
    implementation "org.springframework:spring-context-support:${spring_version}"
    implementation ('org.dom4j:dom4j:2.1.4') {
        //workaround for https://github.com/dom4j/dom4j/issues/99
        exclude module: 'pull-parser'
        exclude module: 'jaxen'
        exclude module: 'xpp3'
        exclude module: 'xsdlib'
        exclude module: 'stax-api'
        exclude module: 'jaxb-api'
    }
}

test {
    useJUnitPlatform()
}
