plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.apache.logging.log4j:log4j-api:${log4j_version}")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.0'
    testImplementation 'org.mockito:mockito-core:3.9.0'
    testImplementation("org.mockito:mockito-junit-jupiter:3.8.0")
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    compile project(':SdmxApi')
    compile 'org.apache.xmlbeans:xmlbeans:3.1.0'
    compile 'joda-time:joda-time:2.9.9'
    compile 'org.springframework:spring-context:4.3.30.RELEASE'
    compile 'dom4j:dom4j:1.6.1'
}

test {
    useJUnitPlatform()
}
