plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.apache.logging.log4j:log4j-api:${log4j_version}")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.0'
    testImplementation 'org.mockito:mockito-core:3.9.0'
    testImplementation("org.mockito:mockito-junit-jupiter:3.8.0")
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    compile project(':SdmxApi')
    compile 'org.apache.xmlbeans:xmlbeans:3.1.0'
    compile 'joda-time:joda-time:2.9.9'
    compile 'org.springframework:spring-context-support:5.3.20'
    compile ('org.dom4j:dom4j:2.1.3') {
        //workaround for https://github.com/dom4j/dom4j/issues/99
        exclude module: 'pull-parser'
        exclude module: 'jaxen'
        exclude module: 'xpp3'
        exclude module: 'xsdlib'
        exclude module: 'stax-api'
        exclude module: 'jaxb-api'
    }
}

test {
    useJUnitPlatform()
}
