plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.slf4j:slf4j-api:${slf4j_version}")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.0'
    testImplementation "org.assertj:assertj-core:3.19.0"
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    compile project(':SdmxApi')
    compile project(':SdmxBeans')
    compile project(':SdmxStructureRetrieval')
    compile project(':SdmxEdiParser')

    compile "com.fasterxml.jackson.core:jackson-core:${fasterxml_version}"
    compile "com.fasterxml.jackson.core:jackson-databind:${fasterxml_version}"
}

test {
    useJUnitPlatform()
}
