plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.apache.logging.log4j:log4j-api:${log4j_version}")

    compile project(':SdmxApi')
    compile project(':SdmxSourceUtil')
    compile project(':SdmxBeans')
    compile project(':SdmxQueryBuilder')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}
